<div class="container">
    <div class="row mt-2">
        <h2 class="">Create a To-Do</h2>
        <form action="/to-dos" method="post" class="">
            <div class="mb-3">
                <label for="nameInput" class="form-label">Name</label>
                <input type="text" class="form-control" id="nameInput" name="name" placeholder="Give your to-do a name">
            </div>
            <div class="mb-3">
                <label for="toDoInput" class="form-label">Give your to-do some details</label>
                <textarea class="form-control" id="toDoInput" name="toDo" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <div class="row mt-5">
        <h2>My To-Do's:</h2>
        <ul>
            <% for i, todo in ipairs(todos) do %>
                <div class="card my-4">
                    <div class="card-header">
                        <%= todo.id %>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title"><%= todo.name %></h5>
                        <p class="card-text"><%= todo.description %></p>
                        <a
                            href="/to-dos/<%= todo.id %>"
                            class="btn btn-primary"
                        >
                            View To-do
                        </a>
                    </div>
                </div>
            <% end %>
        </ul>
    </div>
</div>