<div class="container">
  <div class="row">
    <h1>To-Do View</h1>
  </div>
  
  <div class="row my-8">
    <a class="btn btn-primary " href="/" role="button">Back to Home</a>
  </div>
  
  <div class="row">
    <div class="card">
      <div class="card-header">
        <%= todo.id %>
      </div>
      <div class="card-body">
        <h5 class="card-title"><%= todo.name %></h5>
        <p class="card-text"><%= todo.description %></p>
        <a href="/to-dos/<%= todo.id %>/edit" class="btn btn-primary">Edit This Thing</a>
      </div>
    </div>
  </div>
</div>