<div class="container">
    <div class="row mt-2">
        <h2>User Account</h2>
    </div>
    <div class="row mt-4">
        <form action="" method="post" class="">
            <fieldset disabled>
                <div class="mb-3">
                    <label
                        for="firstNameInput"
                        class="form-label"
                    >
                        First Name
                    </label>
                    <input 
                        type="text"
                        class="form-control"
                        id="firstNameInput"
                        name="first_name"
                        required
                        value="<%= user.first_name %>"
                    >
                </div>
                <div class="mb-3">
                    <label
                        for="lastNameInput"
                        class="form-label"
                    >
                        Last Name
                    </label>
                    <input 
                        type="text"
                        class="form-control"
                        id="lastNameInput"
                        name="last_name"
                        required
                        value="<%= user.last_name %>"
                    >
                </div>
                <div class="mb-3">
                    <label
                        for="emailInput"
                        class="form-label"
                    >
                        Email
                    </label>
                    <input 
                        type="email"
                        class="form-control"
                        id="emailInput"
                        name="email"
                        required
                        value="<%= user.email %>"
                    >
                </div>
            </fieldset>
            <div class="gap-2 d-md-flex mt-2">
                <a href="/users/<%= session.user_id %>/account/edit" class="btn btn-primary">Edit</button>
                <a class="btn btn-danger" href="/" role="button">Cancel</a>
            </div>
        </form>
    </div>
</div>