<div class="container">
    <div class="row mt-2">
        <h2>User Account</h2>
    </div>
    <div class="row mt-4">
        <form action="<%= url_for("edit-account", { id = session.user_id }) %>" method="post" class="">
            <fieldset>
                <div class="mb-3">
                    <label
                        for="firstNameInput"
                        class="form-label"
                    >
                        First Name
                    </label>
                    <input 
                        type="text"
                        class="form-control"
                        id="firstNameInput"
                        name="first_name"
                        required
                        value="<%= user.first_name %>"
                    >
                </div>
                <div class="mb-3">
                    <label
                        for="lastNameInput"
                        class="form-label"
                    >
                        Last Name
                    </label>
                    <input 
                        type="text"
                        class="form-control"
                        id="lastNameInput"
                        name="last_name"
                        required
                        value="<%= user.last_name %>"
                    >
                </div>
                <div class="mb-3">
                    <label
                        for="emailInput"
                        class="form-label"
                    >
                        Email
                    </label>
                    <input 
                        type="email"
                        class="form-control"
                        id="emailInput"
                        name="email"
                        required
                        value="<%= user.email %>"
                    >
                </div>
                <div class="mb-3">
                    <label
                        for="emailInput"
                        class="form-label"
                    >
                        Password
                    </label>
                    <input 
                        type="password"
                        class="form-control"
                        id="passwordInput"
                        name="password"
                        value=""
                    >
                </div>
                <div class="mb-3">
                    <label
                        for="emailInput"
                        class="form-label"
                    >
                        Confirm Password
                    </label>
                    <input 
                        type="password"
                        class="form-control"
                        id="confirmationInput"
                        name="confirmation"
                        value=""
                    >
                </div>
            </fieldset>
            <div class="gap-2 d-md-flex mt-2">
                <button type="submit" class="btn btn-primary">Submit</button>
                <% element("a", { 
                    href = url_for("account", { id = user.id }), 
                    class = "btn btn-danger" 
                }, "Cancel") %>
            </div>
        </form>
    </div>
</div>