<div class="container">
    <div class="row mt-2">
        <h2>Log In</h2>
    </div>
    <% if params.error == "login_required" then %>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            You must be logged in to create a todo.
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    <% end %>
    <div class="row mt-4">
        <form action="/users/login" method="post">
            <div class="mb-3">
                <label for="emailInput" class="form-label">Email</label>
                <input 
                    type="email"
                    class="form-control"
                    id="emailInput"
                    name="email"
                    required
                >
            </div>
            <div class="mb-3">
                <label for="passwordInput" class="form-label">Password</label>
                <input 
                    type="password"
                    class="form-control"
                    id="passwordInput"
                    name="password"
                    required
                >
            </div>
            <button type="submit" class="btn btn-primary">Log In</button>
            <a class="btn btn-secondary" href="/" role="button">Cancel</a>
        </form>
        <div class="mt-3">
            <p>Don't have an account? <a href="<%= url_for('signup') %>">Sign up</a></p>
        </div>
    </div>
</div>