<div class="container">
  <div class="row mt-2">
    <h2>To-Do View</h2>
  </div>

  <div class="row mt-4 mx-0">
    <div class="card">
      <div class="card-header">
        <%= todo.id %>
      </div>
      <div class="card-body">
        <h5 class="card-title"><%= todo.name %></h5>
        <p class="card-text"><%= todo.description %></p>
        <% element("a", { 
            href = url_for("edit-todo", { id = todo.id }), 
            class = "btn btn-primary" 
        }, "Edit") %>
        <% element("a", { 
            href = url_for("delete-todo", { id = todo.id }), 
            class = "btn btn-danger" 
        }, "Delete") %>
      </div>
    </div>
  </div>
</div>