<div class="container">
  <div class="row mt-2">
    <h2>To-Do View</h2>
  </div>

  <div class="row mt-4 mx-0">
    <div class="card">
      <div class="card-header">
        <%= todo.id %>
      </div>
      <div class="card-body">
        <h5 class="card-title"><%= todo.name %></h5>
        <p class="card-text"><%= todo.description %></p>
        <a
          href="/to-dos/<%= todo.id %>/edit"
          class="btn btn-primary"
        >
          Edit
        </a>
        <a 
            href="/to-dos/<%= todo.id %>/delete" 
            class="btn btn-danger"
        >
            Delete
        </a>
      </div>
    </div>
  </div>
</div>